<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./reset_css.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <title>Slide</title>
    </head>
    <body>
        <div class="container">
            <div>
            <div class="slide" id="first">
                <h2 id="header-1">Всегда ли цели терапии СД2 на поверхности?</h2>
                <h3 id="aim">Цель по HbA1c</h3>
                <h3 id="hypoglycemia">Гипогликемия</h3>
                <h3 id="complication">Осложнения СД</h3>
                <h3 id="risk">СС риски</h3>
                <div id="top-aim-big">
                    <svg class="pulse" viewBox="0 0 1024 1024">
                        <circle id="middle" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                        <circle id="middle-1" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                        <circle id="middle-2" cx="512" cy="512" r="500"></circle>
                    </svg>
                </div>
                <div id="top-aim-big-border"></div>
                <div id="top-hypoglycemia-big-border"></div>
                <div id="top-hypoglycemia-big">
                    <svg class="pulse" viewBox="0 0 1024 1024">
                        <circle id="middle" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                        <circle id="middle-1" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                        <circle id="middle-2" cx="512" cy="512" r="500"></circle>
                        </svg>
                </div>
                <div id="top-complication-big-border"></div>
                <div id="top-complication-big">
                    <svg class="pulse" viewBox="0 0 1024 1024">
                        <circle id="middle" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                    </svg>
                </div>
                <div id="top-risk-big-border"></div>
                <div id="top-risk-big">
                    <svg class="pulse" viewBox="0 0 1024 1024">
                        <circle id="middle" cx="512" cy="512" r="500" stroke="#cf1437" stroke-width="56"></circle>
                    </svg>
                </div>
            </div>
            <div class="slide" id="second">
                <div id="ice">
                    <h2 id="header-2">Основа терапии &mdash; патогенез СД2</h2>
                </div>
            </div>
            <div class="slide" id="third">
                <span id="header-3">Звенья патогенеза СД2</span>  
                <img id="diagram" src="./details/diagram.png">
            </div>
            <div id="next">
                <h4>Листайте вниз</h4>
            </div>
        </div>
            <div class="dots">
                    <div class="dots-item"></div>
                    <div class="dots-item"></div>
                    <div class="dots-item"></div>
                </div>
                <div class="dots">
                    <div class="dots-item" id="up"></div>
                    <div class="dots-item" id="central"></div>
                    <div class="dots-item" id="down"></div>
                </div>
        </div>
        
        <script src="./script.js"></script>
    </body>
</html>